<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratified Soul - Bitto</title>
    <link rel="icon" href="b logo.PNG">
    <style>
        body{
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .name{
            text-align: center;
            margin: 0;
        }

        .logo{
            height: 250px;
            margin-top: -45px;
        }

        h1{
            margin-left: 250px;
            margin-top: -65px;
            font-family:monospace;
            font-size:20px;
        }

        a{
            color: #ceb6b6;
            border: none;
        }

        .button-div{
            text-align: center;
            margin-top: 150px;
        }

        button{
            height: 50px;
            width: 150px;
            background-color: rgba(248, 60, 60, 0.829);
            color: #fff;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 13px;
            border: none;
            cursor: pointer;
        }

        button:hover{
            margin-top: 5px;
        }

        button:active{
            background-color: rgba(241, 21, 21, 0.829);
            height: 100px;
            width: 300px;
        }

        .footer{
            display: flex;
            justify-content: center;
            position: fixed;
            height: 50px;
            flex-direction: column;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 0.3px solid rgb(101, 101, 101);
            background-color:rgba(0, 0, 0, 0.5);
        }



        .icons{
            height: max-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 15px;
            margin-right: 15px;
        }

        .fa-square-facebook{
            font-size: 25px;
            margin-top:3px ;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 7px;
            cursor: pointer;
            color: white;
        }

        .fa-linkedin{
            font-size: 25px;
            margin-top:3px ;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 7px;
            cursor: pointer;
            color: white;
        }

        
        .fa-discord{
            font-size: 22px;
            margin-top:3px ;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 9px;
            cursor: pointer;
            color: white;
        }

        .fa-github{
            font-size: 23px;
            margin-top:3px ;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 9px;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
    <div class="name">
        <img class="logo" src="gratifiedsoul.png" alt="logo"><br>
        <a href="http://bitto29.github.io/portfolio-1"><h1>Basit Iqbal Bitto</h1></a>
    </div>
    <div class="button-div">
        <a href="page2.html"><button>Start</button></a>
    </div>
    <div class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100077225097511"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.facebook.com/basit.iqbal.bitto"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.linkedin.com/in/basit-iqbal-bitto-60bb8626b"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://discord.gg/8v9JhUPj"><i class="fa-brands fa-discord"></i></a>
            <a href="https://github.com/Bitto29"><i class="fa-brands fa-github"></i></a>
        </div>
        <!--<p class="footer-p">
            This is a project made by Basit Iqbal Bitto, owner of<a href="https://bitto29.github.io" class="bitto">bitto29.github.io</a>. The main target of this is only to give thirll. For business purpose<a href="mailto:bitto3626pc@gmail.com" class="contact">contact me</a>.
        </p>-->
    </div>
</body>
<script src="https://kit.fontawesome.com/ac0f01ecf8.js" crossorigin="anonymous"></script>
</html>