<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratified Soul - Bitto</title>
    <link rel="icon" href="b logo.PNG">
    <style>
        body{
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;

        }

        h1{
            color: #ff5151d7;
            text-align: center;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       /* .div22{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .div2{
            border: 2px solid #fff;
            height: 50px;
            width: 270px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }*/

        h2{
            color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
            text-align: center;
        }

        input{
            margin: 10px;
        }

        .rec{
            height: 300px;
            margin-top: 50px;
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .fa-volume-high{
            font-size: 50px;
            color: #fff;
            text-align: center;
        }

        h3{
            color: #fff;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        button{
            background-color:  rgba(248, 60, 60, 0.829);
            color: #fff;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover{
            margin-top: 5px;
        }

        button:active{
            background-color: rgba(241, 21, 21, 0.829);
            height: 100px;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>WARNING</h1>
    <!--<div class="div22">
        <div class="div2">
            <h2><input type="checkbox"> I am not Child</h2>
        </div>
    </div>-->
    <div class="rec">
        <i class="fa-solid fa-volume-high"></i>
        <h3>IT is recomended to enjoy the experience with a high volume</h3>
    </div>
    <a href="page3.html"><button>Done</button></a>
</body>
<script src="https://kit.fontawesome.com/ac0f01ecf8.js" crossorigin="anonymous"></script>
</html>